# IdeaNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideanotes/: MainActivity.java  RateUsDialog.java  Splash.java
app/src/main/java/com/example/ideanotes/auth/: Login.java  Register.java
app/src/main/java/com/example/ideanotes/model/: Adapter.java  Note.java
app/src/main/java/com/example/ideanotes/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: baseline_mode_edit_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  content_add_note.xml  content_main.xml  content_note_details.xml  nav_header.xml  note_view_layout.xml  rate_us_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
